<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWishlist</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<script>
document.cookie = 'same-site-cookie=foo; SameSite=Lax'; 
document.cookie = 'cross-site-cookie=bar; SameSite=None; Secure';
</script>
  <app-root></app-root>
</body>
</html>
